# kop

./: .gitignore  README.md  _coverpage.md  index.html  readme.md  summary.md  信息系统.xmind
bbs/bbs-manager/: DockerFile  pom.xml
bbs/bbs-manager/src/main/java/com/github/kop/bbs/: BbsApplication.java
bbs/bbs-manager/src/main/resources/: application.yml  exception-code.properties  logback-spring.xml
bbs/bbs-manager/src/main/resources/mapper/: AppealMapper.xml  AppealReceiptMapper.xml  BbsAppealMapper.xml  BbsCategoryMapper.xml  BbsCollectionLogMapper.xml  BbsCommentMapper.xml  BbsCommentThumbsLogMapper.xml  BbsFeedbackRecordMapper.xml  BbsInvitationCollectionLogMapper.xml  BbsInvitationMapper.xml  BbsInvitationThumbsLogMapper.xml  BbsMessageMapper.xml  BbsPunishmentMapper.xml  BbsScoreLogMapper.xml  BbsScoreRecordMapper.xml  BbsScoreRoleMapper.xml  BbsTagMapper.xml  BbsThumbsLogMapper.xml  BbsTipsMapper.xml  BbsTopicMapper.xml  BbsUserBlackListMapper.xml  BbsUserFollowerListMapper.xml  BbsUserMapper.xml  BbsUserScoreMapper.xml  CategoryMapper.xml  CategoryVoteApplyLogMapper.xml  CollectionLogMapper.xml  CommentMapper.xml  CommentThumbsLogMapper.xml  FeedbackRecordMapper.xml  InvitationAuditLogMapper.xml  InvitationCollectionLogMapper.xml  InvitationCommentMapper.xml  InvitationCommentThumbsLogMapper.xml  InvitationMapper.xml  InvitationThumbsLogMapper.xml  MessageMapper.xml  MidUserCategoryMapper.xml  MidUserCategoryVoteApplyMapper.xml  MidUserCategoryVoteMapper.xml  (+23 more)
customer-user/customer-user-manager/: pom.xml
customer-user/customer-user-manager/src/main/java/com/github/kop/customer/: UserApp.java
customer-user/customer-user-manager/src/main/resources/: a.yaml  application.yaml
customer-user/customer-user-manager/src/main/resources/mapper/: CustomerUserBlackMapper.xml  CustomerUserDynamicCommentMapper.xml  CustomerUserDynamicMapper.xml  CustomerUserMapper.xml  CustomerUserMessageMapper.xml  CustomerUserWhiteMapper.xml
entertainment/: pom.xml  readme.md
entertainment/docs/: 商品.md
entertainment/ent-manager/: README.md  package.json
entertainment/ent-manager/api/: category.js
entertainment/ent-manager/src/: App.vue  main.js
entertainment/ent-manager/src/components/: GoodsCategory.vue  GoodsPage.vue
entertainment/ent-manager/src/router/: index.js
entertainment/src/main/java/com/example/entertainment/: EntertainmentApplication.java
entertainment/src/main/java/com/example/entertainment/config/: CorsConfig.java  ExceptionHandlerController.java
entertainment/src/main/java/com/example/entertainment/ctr/customer/: CustomerGoodsCategoryCtr.java  CustomerGoodsCtr.java  CustomerOrderCtr.java  CustomerUserCtr.java
entertainment/src/main/java/com/example/entertainment/ctr/manager/: ManagerGoodsCategoryCtr.java  ManagerGoodsCtr.java  ManagerOrderCtr.java  ManagerUserCtr.java
entertainment/src/main/java/com/example/entertainment/module/: RespVO.java
entertainment/src/main/java/com/example/entertainment/module/entity/: Goods.java  GoodsCategory.java  GoodsTransfer.java  GoodsUsers.java  Orders.java  Users.java  UsersBalance.java  UsersBalanceLog.java
entertainment/src/main/java/com/example/entertainment/module/enums/: AuditEnums.java  UserRoleEnums.java
entertainment/src/main/java/com/example/entertainment/repo/: GoodsCategoryRepository.java  GoodsRepository.java  UserRepository.java
entertainment/src/main/java/com/example/entertainment/repo/impl/: GoodsCategoryRepositoryImpl.java  GoodsRepositoryImpl.java  UserRepositoryImpl.java
entertainment/src/main/java/com/example/entertainment/repo/mapper/: GoodsCategoryMapper.java  GoodsMapper.java  GoodsTransferMapper.java  GoodsUsersMapper.java  OrdersMapper.java  UsersBalanceLogMapper.java  UsersBalanceMapper.java  UsersMapper.java
entertainment/src/main/java/com/example/entertainment/service/common/: GoodsService.java  TokenService.java  (+2 more)
entertainment/src/main/resources/: application.yml
entertainment/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsMapper.xml  UsersMapper.xml
entertainment/src/test/java/com/example/entertainment/: EntertainmentApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/github/kop/gateway/: Conf.java  FirstController.java  FirstMicroserviceApplication.java
gateway/src/main/resources/: application.yml
plugin/operation-table-plugin/: pom.xml
plugin/operation-table-plugin/docs/: 单表数据操作插件.md
pm/: pom.xml  readme.md
pm/src/main/java/com/github/kop/pm/: Main.java
pm/src/main/resources/: application.yml
pm/src/main/resources/mapper/: ProjectBindUserRepository.xml  ProjectBugExecutorRepository.xml  ProjectBugRepository.xml  ProjectEditionRepository.xml  ProjectFeatureRepository.xml  ProjectFeatureUserRepository.xml  ProjectFileRepository.xml  ProjectProgrammeRepository.xml  ProjectRepository.xml  ProjectTaskCollaboratorRepository.xml  ProjectTaskExecutorRepository.xml  ProjectTaskHistoryRepository.xml  ProjectTaskRepository.xml  UserRepository.xml
questionnaire/: pom.xml
questionnaire/src/main/java/com/github/kop/: Main.java
questionnaire/src/main/resources/: questionnaire.sql
questionnaire/src/main/resources/mapper/: AnswerMapper.xml  OptionImageMapper.xml  OptionMapper.xml  QuestionImageMapper.xml  QuestionMapper.xml  SurveyHistoryMapper.xml  SurveyMapper.xml
rbac/rbac-manager/: DockerFile  pom.xml
rbac/rbac-manager/src/main/resources/: application.yml  logback-spring.xml
rbac/rbac-manager/src/main/resources/mapper/: RbacAppMapper.xml  RbacCompanyMapper.xml  RbacDeptMapper.xml  RbacPostBindRoleGroupMapper.xml  RbacPostMapper.xml  RbacResourceMapper.xml  RbacRoleBindGroupMapper.xml  RbacRoleBindResourceMapper.xml  RbacRoleBindViewMapper.xml  RbacRoleGroupMapper.xml  RbacRoleMapper.xml  RbacUserBindDeptMapper.xml  RbacUserBindPostMapper.xml  RbacUserBindRoleGroupMapper.xml  RbacUserBindRoleMapper.xml  RbacUserMapper.xml  RbacViewMapper.xml
web-template-project/: pom.xml  模板工程.md
web-template-project/src/main/java/com/github/kop/template/: App.java
web-template-project/src/main/resources/: application.yml
(+1147 files in other folders)
