url=jdbc:mysql://42.193.114.160:53306/questionnaire?zeroDateTimeBehavior=convertToNull
username=root
password=szw123456
author=Zen Huifer
package=com.github.kop.questionnaire
table=all
out_put_file=D:\\git_repo\\issues\\kop\\questionnaire\\src\\main\\java